1;Rua Nossa Senhora de Fatima;0;4,3;
2;Avenida de Franca;1;3,1;
3;Rua Quinta Amarela;1;2,1;
4;Rua da Constituicao;1;1,8,19,26;
5;Rua Egas Moniz;1;2,9;
6;Rua Oliveira Moneteiro;0;2,4;
7;Rua de Barao Forester;1;4,10;
8;Rua da Boavista;1;3,5,10;
9;Rua Julio Dinis;1;6,3;
10;Rua de Dom Manuel II;1;6,13;
11;Rua Alvares Cabral;1;7,11;
12;Rua de Cedofeita;1;12,7,5;
13;Antero Quental;1;11,10,9,8;
14;Rua Damiao de Gois;1;9,18,20;
15;Rua de Santa Catarina;1;17,18;
16;Rua Goncalo Cristovão;0;11,17,21;
17;Rua de Camoes;1;14,17;
18;Avenida Dos Aliados;1;16,15,14;
19;Rua de Ceuta;1;12,15;
20;Rua do Carmo;1;13,12;
21;Rua dos Clerigos;1;13,16;
22;Rua da Fabrica;0;16,12;
23;Rua Passos Manuel;1;15,23,24;
24;Rua Formosa;0;11,14,22,24;
25;Rua da Alegria;1;23,22,21,20,19;
26;Rua Nova de Sao Crispim;0;26,20;
27;Avenida de Fernao Magalhaes;1;25,26;
28;Rua de Santo Ildefonso;1;24,25;