1;20;102;park;Nevogilde
2;20;89;null;Nevogilde
3;48;100;gas;Aldoar
4;52;82;park;Aldoar
5;35;60;null;Nevogilde
6;50;57;food;Foz do Douro
7;47;44;park;Foz do Douro
8;80;48;uni;Lordelo do Ouro
9;95;55;park;Lordelo do Ouro
10;81;74;food;Lordelo do Ouro
11;82;113;mall;Ramalde
12;107;87;gas;Ramalde
13;130;117;null;Ramalde
14;145;102;gas;Paranhos
15;140;80;park;Cedofeita
16;131;64;cinema;Cedofeita
17;125;50;gas;Massarelos
18;138;40;null;Massarelos
19;148;43;mall;Miragaia
20;154;33;null;Vitoria
21;159;23;park;Sao Nicolau
22;165;26;null;Se
23;162;30;food;Se
24;166;39;null;Santo Ildefonso
25;162;56;null;Cedofeita
26;165;76;null;Cedofeita
27;162;98;park;Paranhos
28;161;106;null;Paranhos
29;160;127;park;Paranhos
30;192;124;uni;Paranhos
31;220;118;null;Paranhos
32;195;98;gas;Paranhos
33;234;91;park;Campanha
34;221;78;mall;Campanha
35;213;76;null;Campanha
36;188;67;null;Bonfim
37;176;72;park;Santo Ildefonso
38;178;53;gas;Santo Ildefonso
39;180;36;cinema;Santo Ildefonso
40;189;41;null;Bonfim
41;197;47;park;Bonfim
42;212;41;uni;Campanha
43;238;60;null;Campanha