ID;NOME;ARESTAS;SENTIDOS
1;Rua Nossa Senhora de Fatima;6;1
2;Avenida de Franca;3;2
3;Rua Quinta Amarela;2;2
4;Rua da Constituiçao;1,16,35;2
5;Rua Egas Moniz;4;2
6;Rua Oliveira Moneteiro;5;1
7;Rua de Barao Forester;9;2
8;Rua da Boavista;7,11;2
9;Rua Julio Dinis;8;2
10;Rua de Dom Manuel II;12;2
11;Rua Alvares Cabral;14;2
12;Rua de Cedofeita;10,13;1
13;Antero Quental;15,17;2
14;Rua Damião de Gois;18,33;2
15;Rua de Santa Catarina;31;2
16;Rua Gonçalo Cristovão;20;2
17;Rua de Camoes;26;2
18;Avenida Dos Aliados;28,29;1
19;Rua de Ceuta;22;2
20;Rua do Carmo;24;2
21;Rua dos Clerigos;25;2
22;Rua da Fabrica;23;1
23;Rua Passos Manuel;30;2
24;Rua Formosa;21,27,40;1
25;Rua da Alegria;34,37,38,39;2
26;Rua Nova de São Crispim;36;2
27;Avenida de Fernão Magalhães;43;2
28;Rua de Santo Ildefonso;41,42;2