1;Rua Nossa Senhora de Fatima;6;0
2;Avenida de Franca;3;1
3;Rua Quinta Amarela;2;1
4;Rua da Constituicao;1,16,35;1
5;Rua Egas Moniz;4;1
6;Rua Oliveira Moneteiro;5;0
7;Rua de Barao Forester;9;1
8;Rua da Boavista;7,11;1
9;Rua Julio Dinis;8;1
10;Rua de Dom Manuel II;12;1
11;Rua Alvares Cabral;14;1
12;Rua de Cedofeita;10,13;0
13;Antero Quental;15,17;1
14;Rua Damiao de Gois;18,33;1
15;Rua de Santa Catarina;31;1
16;Rua Goncalo Cristovão;20;1
17;Rua de Camoes;26;1
18;Avenida Dos Aliados;28,29;0
19;Rua de Ceuta;22;1
20;Rua do Carmo;24;1
21;Rua dos Clerigos;25;1
22;Rua da Fabrica;23;0
23;Rua Passos Manuel;30;1
24;Rua Formosa;21,27,40;0
25;Rua da Alegria;34,37,38,39;1
26;Rua Nova de Sao Crispim;36;1
27;Avenida de Fernao Magalhaes;43;1
28;Rua de Santo Ildefonso;41,42;1