1;Rua Nossa Senhora de Fatima;4,3;0
2;Avenida de Franca;3,1;1
3;Rua Quinta Amarela;2,1;1
4;Rua da Constituicao;1,8,19,26;1
5;Rua Egas Moniz;2,9;1
6;Rua Oliveira Moneteiro;2,4;0
7;Rua de Barao Forester;4,10;1
8;Rua da Boavista;3,5,10;1
9;Rua Julio Dinis;6,3;1
10;Rua de Dom Manuel II;6,13;1
11;Rua Alvares Cabral;7,11;1
12;Rua de Cedofeita;12,7,5;1
13;Antero Quental;11,10,9,8;1
14;Rua Damiao de Gois;9,18,20;1
15;Rua de Santa Catarina;17,18;1
16;Rua Goncalo Cristovão;11,17,21;0
17;Rua de Camoes;14,17;1
18;Avenida Dos Aliados;16,15,14;1
19;Rua de Ceuta;12,15;1
20;Rua do Carmo;13,12;1
21;Rua dos Clerigos;13,16;1
22;Rua da Fabrica;16,12;0
23;Rua Passos Manuel;15,23,24;1
24;Rua Formosa;11,14,22,24;0
25;Rua da Alegria;23,22,21,20,19;1
26;Rua Nova de Sao Crispim;26,20;0
27;Avenida de Fernao Magalhaes;25,26;1
28;Rua de Santo Ildefonso;24,25;1