1;Via do Castelo do Queijo;1;1,2;
2;Avenida Montevideu;1;2,5;
3;Rua Corte Real;0;6,5;
4;Avenida do Brasil;1;5,7;
5;Rua de Diogo Botelho;1;7,8,9;
6;Avenida do Marechal Gomes da Costa;1;6,10;
7;Avenida da Boavista;1;2,4,10,16;
8;Rua de Serralves;1;9,10;
9;Rua do Campo Alegre;1;9,17;
10;A28;1;11,12;
11;Rua Goncalo Sampaio;1;16,17;
12;Rua Julio Dinis;1;17,18;
13;Rua Dom Manuel II;1;18,19;
14;Rua Clemente Meneres;1;19,20;
15;Rua da Vitoria;0;20,21;
16;Rua das Flores;0;21,22;
17;Rua de Souto;0;22,23;
18;Rua dos Caldeireiros;0;20,23;
19;Rua de Monsanto;1;14,27;
20;Rua Nova do Seixo;1;13,14;
21;Estrada da Circunvalacao;1;1,3,11,13,29,30,31,33,43;
22;Rua da Constituicao;1;12,15,26,37;
23;Rua da Boavista;0;16,25;
24;Rua de Cedofeita;1;16,19;
25;A20;1;12,14;
26;Rua do Amial;1;28,29;
27;Rua de Vale Formoso;1;26,27,28;
28;Avenida Fernao Magalhaes;1;31,32;
29;Rua das Linhas de Torres;1;33,34;
30;Alameda das Antas;1;34,35;
31;Rua Nova de Sao Crispim;0;35,36;
32;Rua de Latino Coelho;1;36,37;
33;Rua de Santa Catarina;0;37,38,39;
34;Rua de Goncalo Cristovao;1;25,38;
35;Rua de Passos Manuel;0;24,39;
36;Rua dos Clerigos;0;20,24;
37;Rua do Heroismo;1;39,42;
38;Rua de Bonjoia;1;42,43;
39;Rua do Bonfim;1;39,40,41;
40;Rua de Barros Lima;1;36,41;
41;Rua de Justino Teixeira;1;36,42;
42;A20;1;28,32;
43;Rua da Cerca;0;7,6;
44;Rua Antero Quental;1;14,15,16,17;